# Root logger option
log4j.rootLogger=info, stdout, file

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.Stdout.threshold=debug
log4j.logger.com.ge.capital.testing.coms=TRACE
log4j.logger.com.ge.capital.rainbow=TRACE
log4j.logger.org.apache.http.impl.client.DefaultHttpClient=ERROR
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log\\log4j-application.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n